Algoritmo "1060 - DDD"
Var
   DDD: inteiro
inicio
      leia(DDD)
      escolha DDD
        caso 61
          escreval("Brasília")
        caso 71
          escreval("Salvador")
        caso 11
          escreval("São Paulo")
        caso 21
          escreval("Rio de Janeiro")
        caso 32
          escreval("Juiz de Fora")
        caso 19
          escreval("Campinas")
        caso 27
          escreval("Vitória")
        caso 31
          escreval("Belo Horizonte")
        outrocaso
          escreval("DDD não cadastrado")
      fimescolha
Fimalgoritmo